plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.0'
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "findbugs"

    findbugs {
        toolVersion = "3.0.1"
        ignoreFailures = false
        effort = "max"
        excludeFilter = file("$rootDir/gradle/config/findbugs/exclude.xml")
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group 'gt.reactive'

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    project.version = System.getenv("BUILD_NAME") ? scmVersion.version : "DEV"

    project.ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    jar {
        manifest {
            attributes('Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
        }
    }

    task buildImageDependencies(dependsOn : ["compile", "jar"])
}

scmVersion {
    tag {
        prefix = project.name
    }

    versionIncrementer 'incrementMinor'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

defaultTasks 'clean', 'test', 'build'