plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.0'
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "findbugs"

    findbugs {
        toolVersion = "3.0.1"
        ignoreFailures = false
        effort = "max"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group 'gt.reactive'

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    project.version = scmVersion.version

    project.ext {
        springBootVersion = '2.1.0.RELEASE'
    }
}

scmVersion {
    tag {
        prefix = project.name
    }

    versionIncrementer 'incrementMinor'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

defaultTasks 'clean', 'test', 'build'