rootProject.name = 'cargo'
include 'functional-test',
        'customer-service',
        'cargo-service',
        'kafka-client',
        'audit-service',
        'configserver',
        'infrastructure',
        'routing-service',
        'service-discovery',
        'service-gateway',
        'security-service',
        'zipkin-server',
        'carrier-simulator'

