plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

springBoot {
    mainClassName = "org.gt.shipping.carrier.CarrierSimulatorApplication"
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.platform:junit-platform-commons"
    testImplementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"

    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.cloud:spring-cloud-context"
    api "org.springframework.cloud:spring-cloud-config-client"
    api "org.mongodb:mongo-java-driver"
    api "org.springframework.data:spring-data-mongodb"
}
