buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

apply plugin: "net.ltgt.apt"

springBoot {
    mainClassName = "org.gt.shipping.carrier.CarrierSimulatorApplication"
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:3.8.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.platform:junit-platform-commons"
    testImplementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"

    annotationProcessor "org.immutables:value"
    api "org.immutables:value:$immutablesVersion:annotations"
    api "org.immutables:value"
    api "org.immutables:builder"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.cloud:spring-cloud-context"
    api "org.springframework.cloud:spring-cloud-config-client"
    api "org.mongodb:mongo-java-driver"
    api "org.springframework.data:spring-data-mongodb"
    api "org.springframework.boot:spring-boot-starter-data-jpa"
}
