plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

bootJar {
    baseName = 'cargo-service'
}

springBoot {
    mainClassName = "org.gt.shipping.cargo.CargoServiceApplication"
}

apply from: '../gradle/dependencies.gradle'

dependencies {
    compile project(":kafka-client")

    testImplementation "org.junit.jupiter:junit-jupiter"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.assertj:assertj-core"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-context"
    compile "org.springframework.cloud:spring-cloud-config-client"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    compile "com.netflix.hystrix:hystrix-javanica"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server") {
        exclude group : "javax.servlet", module: "servlet-api"
        exclude group : "com.google.code.gson", module: "gson"
    }
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springBootVersion") {
        exclude group : "com.google.code.gson", module: "gson"
    }
    compile "org.springframework.cloud:spring-cloud-security:$springBootVersion"
    compile "org.springframework.security.oauth:spring-security-oauth2:$springBootVersion"
    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:$springBootVersion"
    compile "org.springframework.security:spring-security-jwt:1.0.10.RELEASE"
}

task print(dependsOn : ["build"]) {
    doLast {
        println(project.version)
    }
}
