plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

bootJar {
    baseName = 'cargo-service'
}

springBoot {
    mainClassName = "org.gt.shipping.cargo.CargoServiceApplication"
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.assertj:assertj-core:3.8.0"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-context:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-config-client:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:$springBootVersion"
    compile "com.netflix.hystrix:hystrix-javanica:1.5.18"
    compile "org.projectlombok:lombok:1.18.4"
    compile project(":kafka-client")
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$springBootVersion") {
        exclude group : "javax.servlet", module: "servlet-api"
        exclude group : "com.google.code.gson", module: "gson"
    }
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springBootVersion") {
        exclude group : "com.google.code.gson", module: "gson"
    }
    compile "org.springframework.cloud:spring-cloud-security:$springBootVersion"
    compile "org.springframework.security.oauth:spring-security-oauth2:$springBootVersion"
    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springBootVersion"
}
