
project.ext {
    cucumberVersion = '4.2.0'
    springBootVersion = '2.1.0.RELEASE'
    cucumberSpringVersion='2.1.0'
    junitVersion = '5.4.2'
    kafkaVersion = '2.1.0'
    immutablesVersion = '2.7.4'
    jacksonVersion = '2.9.7'
    assertJVersion = '3.8.0'
    jerseyVersion = '2.26'
    lombokVersion = '1.18.4'
}


dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"

    testCompile "org.immutables:value:$immutablesVersion"
    testCompile "org.immutables:value:$immutablesVersion:annotations"
    testCompile "org.immutables:builder:$immutablesVersion"
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: "junit", module: "junit"
    }
    testCompile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    testCompile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    testCompile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-config-client:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-context:$springBootVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
}