apply plugin: 'io.spring.dependency-management'

ext {
    cucumberVersion = '4.2.0'
    springBootVersion = '2.1.0.RELEASE'
    cucumberSpringVersion='2.1.0'
    junitVersion = '5.4.0'
    junitPlatformVersion = '1.4.0'
    kafkaVersion = '2.1.0'
    immutablesVersion = '2.7.4'
    jacksonVersion = '2.9.7'
    assertJVersion = '3.8.0'
    jerseyVersion = '2.26'
    lombokVersion = '1.18.4'
    hystrixVersion = '1.5.18'
    mongoVersion = '3.10.2'
    embedMongoVersion = '2.2.0'
    mockitoVersion = '2.25.0'
    byteBuddyVersion = '1.9.7'
}

dependencyManagement {
    dependencies {
        dependency "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        dependency "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        dependency "org.junit.platform:junit-platform-commons:$junitPlatformVersion"
        dependency "org.mockito:mockito-core:$mockitoVersion"
        dependency "org.mockito:mockito-junit-jupiter:$mockitoVersion"
        dependency "net.bytebuddy:byte-buddy:$byteBuddyVersion"
        dependency "org.immutables:value:$immutablesVersion"
        dependency "org.immutables:builder:$immutablesVersion"
        dependency("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
            exclude 'junit:junit'
        }
        dependency "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        dependency "org.assertj:assertj-core:$assertJVersion"
        dependency "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        dependency "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
        dependency "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
        dependency "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
        dependency "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

        dependency "org.apache.kafka:kafka-clients:$kafkaVersion"
        dependency "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        dependency "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
        dependency "org.springframework.cloud:spring-cloud-security:$springBootVersion"
        dependency "org.springframework.cloud:spring-cloud-config-client:$springBootVersion"
        dependency "org.springframework.cloud:spring-cloud-context:$springBootVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:$springBootVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-sleuth:$springBootVersion"
        dependency "org.springframework.cloud:spring-cloud-sleuth-zipkin:$springBootVersion"
        dependency "org.springframework.security.oauth:spring-security-oauth2:$springBootVersion"
        dependency "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springBootVersion"
        dependency "org.projectlombok:lombok:$lombokVersion"
        dependency "com.netflix.hystrix:hystrix-javanica:$hystrixVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$springBootVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springBootVersion"
        dependency "org.mongodb:mongo-java-driver:$mongoVersion"
        dependency "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
        dependency "org.springframework.data:spring-data-mongodb:$springBootVersion"
        dependency "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        dependency "de.flapdoodle.embed:de.flapdoodle.embed.mongo:$embedMongoVersion"
    }
}