plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

bootJar {
    baseName = 'zipkin-server'
}

springBoot {
    mainClassName = "org.gt.shipping.zk.ZipkinServer"
}

dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.assertj:assertj-core:3.8.0"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-context:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-config-client:$springBootVersion"
    compile ("io.zipkin.java:zipkin-server:2.12.3") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-log4j2"
    }
    compile "io.zipkin.java:zipkin-autoconfigure-ui:2.12.3"
}
