:functional-test: The apt configuration has been deprecated. Please use the annotationProcessor configuration instead.
:zipkin-server:dependencies

------------------------------------------------------------
Project :zipkin-server
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
+--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
+--- io.zipkin.java:zipkin-server:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE
|    |    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-core:2.11.2
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    +--- org.apache.logging.log4j:log4j-core:2.11.2 (*)
|    |    +--- org.apache.logging.log4j:log4j-jul:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25 (*)
|    +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE
|    |    +--- io.undertow:undertow-core:2.0.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.3.8.Final -> 3.7.0.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.0.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.3.0.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.0.Beta2 -> 2.3.2.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final -> 3.7.0.Final
|    |    |         \--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:1.0.0.Final
|    |    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|    |    +--- io.undertow:undertow-websockets-jsr:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- io.undertow:undertow-servlet:2.0.17.Final (*)
|    |    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    +--- org.jboss.threads:jboss-threads:2.3.2.Final (*)
|    +--- org.jboss.xnio:xnio-nio:3.7.0.Final (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    +--- io.zipkin.zipkin2:zipkin:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-collector:2.12.3
|    |    \--- io.zipkin.zipkin2:zipkin:2.12.3
|    \--- io.zipkin.java:zipkin-autoconfigure-metrics-prometheus:2.12.3
|         +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|         +--- io.micrometer:micrometer-registry-prometheus:1.1.3
|         |    +--- io.micrometer:micrometer-core:1.1.3 (*)
|         |    \--- io.prometheus:simpleclient_common:0.5.0
|         |         \--- io.prometheus:simpleclient:0.5.0
|         +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
\--- io.zipkin.java:zipkin-autoconfigure-ui:2.12.3
     +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
     +--- io.zipkin.java:zipkin-ui:2.12.3
     +--- io.zipkin.zipkin2:zipkin-lens:2.12.3
     +--- org.jsoup:jsoup:1.11.3
     \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
+--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
+--- io.zipkin.java:zipkin-server:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE
|    |    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-core:2.11.2
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    +--- org.apache.logging.log4j:log4j-core:2.11.2 (*)
|    |    +--- org.apache.logging.log4j:log4j-jul:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25 (*)
|    +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE
|    |    +--- io.undertow:undertow-core:2.0.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.3.8.Final -> 3.7.0.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.0.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.3.0.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.0.Beta2 -> 2.3.2.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final -> 3.7.0.Final
|    |    |         \--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:1.0.0.Final
|    |    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|    |    +--- io.undertow:undertow-websockets-jsr:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- io.undertow:undertow-servlet:2.0.17.Final (*)
|    |    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    +--- org.jboss.threads:jboss-threads:2.3.2.Final (*)
|    +--- org.jboss.xnio:xnio-nio:3.7.0.Final (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    +--- io.zipkin.zipkin2:zipkin:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-collector:2.12.3
|    |    \--- io.zipkin.zipkin2:zipkin:2.12.3
|    \--- io.zipkin.java:zipkin-autoconfigure-metrics-prometheus:2.12.3
|         +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|         +--- io.micrometer:micrometer-registry-prometheus:1.1.3
|         |    +--- io.micrometer:micrometer-core:1.1.3 (*)
|         |    \--- io.prometheus:simpleclient_common:0.5.0
|         |         \--- io.prometheus:simpleclient:0.5.0
|         +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
\--- io.zipkin.java:zipkin-autoconfigure-ui:2.12.3
     +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
     +--- io.zipkin.java:zipkin-ui:2.12.3
     +--- io.zipkin.zipkin2:zipkin-lens:2.12.3
     +--- org.jsoup:jsoup:1.11.3
     \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
+--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
+--- io.zipkin.java:zipkin-server:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE
|    |    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-core:2.11.2
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    +--- org.apache.logging.log4j:log4j-core:2.11.2 (*)
|    |    +--- org.apache.logging.log4j:log4j-jul:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25 (*)
|    +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE
|    |    +--- io.undertow:undertow-core:2.0.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.3.8.Final -> 3.7.0.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.0.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.3.0.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.0.Beta2 -> 2.3.2.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final -> 3.7.0.Final
|    |    |         \--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:1.0.0.Final
|    |    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|    |    +--- io.undertow:undertow-websockets-jsr:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- io.undertow:undertow-servlet:2.0.17.Final (*)
|    |    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    +--- org.jboss.threads:jboss-threads:2.3.2.Final (*)
|    +--- org.jboss.xnio:xnio-nio:3.7.0.Final (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    +--- io.zipkin.zipkin2:zipkin:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-collector:2.12.3
|    |    \--- io.zipkin.zipkin2:zipkin:2.12.3
|    \--- io.zipkin.java:zipkin-autoconfigure-metrics-prometheus:2.12.3
|         +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|         +--- io.micrometer:micrometer-registry-prometheus:1.1.3
|         |    +--- io.micrometer:micrometer-core:1.1.3 (*)
|         |    \--- io.prometheus:simpleclient_common:0.5.0
|         |         \--- io.prometheus:simpleclient:0.5.0
|         +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
\--- io.zipkin.java:zipkin-autoconfigure-ui:2.12.3
     +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
     +--- io.zipkin.java:zipkin-ui:2.12.3
     +--- io.zipkin.zipkin2:zipkin-lens:2.12.3
     +--- org.jsoup:jsoup:1.11.3
     \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)

findbugs - The FindBugs libraries to be used for this project.
\--- com.google.code.findbugs:findbugs:3.0.1
     +--- net.jcip:jcip-annotations:1.0
     +--- com.google.code.findbugs:jsr305:2.0.1
     +--- com.google.code.findbugs:bcel-findbugs:6.0
     +--- com.google.code.findbugs:jFormatString:2.0.1
     +--- dom4j:dom4j:1.6.1
     |    \--- xml-apis:xml-apis:1.0.b2
     +--- org.ow2.asm:asm-debug-all:5.0.2
     +--- org.ow2.asm:asm-commons:5.0.2
     |    \--- org.ow2.asm:asm-tree:5.0.2
     |         \--- org.ow2.asm:asm:5.0.2
     +--- commons-lang:commons-lang:2.6
     +--- com.apple:AppleJavaExtensions:1.4
     \--- jaxen:jaxen:1.1.6

findbugsPlugins - The FindBugs plugins to be used for this project.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
+--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
+--- io.zipkin.java:zipkin-server:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE
|    |    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-core:2.11.2
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    +--- org.apache.logging.log4j:log4j-core:2.11.2 (*)
|    |    +--- org.apache.logging.log4j:log4j-jul:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25 (*)
|    +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE
|    |    +--- io.undertow:undertow-core:2.0.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.3.8.Final -> 3.7.0.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.0.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.3.0.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.0.Beta2 -> 2.3.2.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final -> 3.7.0.Final
|    |    |         \--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:1.0.0.Final
|    |    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|    |    +--- io.undertow:undertow-websockets-jsr:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- io.undertow:undertow-servlet:2.0.17.Final (*)
|    |    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    +--- org.jboss.threads:jboss-threads:2.3.2.Final (*)
|    +--- org.jboss.xnio:xnio-nio:3.7.0.Final (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    +--- io.zipkin.zipkin2:zipkin:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-collector:2.12.3
|    |    \--- io.zipkin.zipkin2:zipkin:2.12.3
|    \--- io.zipkin.java:zipkin-autoconfigure-metrics-prometheus:2.12.3
|         +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|         +--- io.micrometer:micrometer-registry-prometheus:1.1.3
|         |    +--- io.micrometer:micrometer-core:1.1.3 (*)
|         |    \--- io.prometheus:simpleclient_common:0.5.0
|         |         \--- io.prometheus:simpleclient:0.5.0
|         +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
\--- io.zipkin.java:zipkin-autoconfigure-ui:2.12.3
     +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
     +--- io.zipkin.java:zipkin-ui:2.12.3
     +--- io.zipkin.zipkin2:zipkin-lens:2.12.3
     +--- org.jsoup:jsoup:1.11.3
     \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
+--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
+--- io.zipkin.java:zipkin-server:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE
|    |    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-core:2.11.2
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    +--- org.apache.logging.log4j:log4j-core:2.11.2 (*)
|    |    +--- org.apache.logging.log4j:log4j-jul:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25 (*)
|    +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE
|    |    +--- io.undertow:undertow-core:2.0.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.3.8.Final -> 3.7.0.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.0.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.3.0.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.0.Beta2 -> 2.3.2.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final -> 3.7.0.Final
|    |    |         \--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:1.0.0.Final
|    |    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|    |    +--- io.undertow:undertow-websockets-jsr:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- io.undertow:undertow-servlet:2.0.17.Final (*)
|    |    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    +--- org.jboss.threads:jboss-threads:2.3.2.Final (*)
|    +--- org.jboss.xnio:xnio-nio:3.7.0.Final (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    +--- io.zipkin.zipkin2:zipkin:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-collector:2.12.3
|    |    \--- io.zipkin.zipkin2:zipkin:2.12.3
|    \--- io.zipkin.java:zipkin-autoconfigure-metrics-prometheus:2.12.3
|         +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|         +--- io.micrometer:micrometer-registry-prometheus:1.1.3
|         |    +--- io.micrometer:micrometer-core:1.1.3 (*)
|         |    \--- io.prometheus:simpleclient_common:0.5.0
|         |         \--- io.prometheus:simpleclient:0.5.0
|         +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
\--- io.zipkin.java:zipkin-autoconfigure-ui:2.12.3
     +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
     +--- io.zipkin.java:zipkin-ui:2.12.3
     +--- io.zipkin.zipkin2:zipkin-lens:2.12.3
     +--- org.jsoup:jsoup:1.11.3
     \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
+--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
+--- io.zipkin.java:zipkin-server:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE
|    |    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-core:2.11.2
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    +--- org.apache.logging.log4j:log4j-core:2.11.2 (*)
|    |    +--- org.apache.logging.log4j:log4j-jul:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25 (*)
|    +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE
|    |    +--- io.undertow:undertow-core:2.0.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.3.8.Final -> 3.7.0.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.0.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.3.0.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.0.Beta2 -> 2.3.2.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final -> 3.7.0.Final
|    |    |         \--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:1.0.0.Final
|    |    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|    |    +--- io.undertow:undertow-websockets-jsr:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- io.undertow:undertow-servlet:2.0.17.Final (*)
|    |    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    +--- org.jboss.threads:jboss-threads:2.3.2.Final (*)
|    +--- org.jboss.xnio:xnio-nio:3.7.0.Final (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    +--- io.zipkin.zipkin2:zipkin:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-collector:2.12.3
|    |    \--- io.zipkin.zipkin2:zipkin:2.12.3
|    \--- io.zipkin.java:zipkin-autoconfigure-metrics-prometheus:2.12.3
|         +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|         +--- io.micrometer:micrometer-registry-prometheus:1.1.3
|         |    +--- io.micrometer:micrometer-core:1.1.3 (*)
|         |    \--- io.prometheus:simpleclient_common:0.5.0
|         |         \--- io.prometheus:simpleclient:0.5.0
|         +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
+--- io.zipkin.java:zipkin-autoconfigure-ui:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- io.zipkin.java:zipkin-ui:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-lens:2.12.3
|    +--- org.jsoup:jsoup:1.11.3
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.0.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.1.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.mockito:mockito-core:2.23.0
|    |    +--- net.bytebuddy:byte-buddy:1.9.0
|    |    +--- net.bytebuddy:byte-buddy-agent:1.9.0
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.1.2.RELEASE -> 5.1.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.1.2.RELEASE
|    |    \--- org.springframework:spring-core:5.1.2.RELEASE -> 5.1.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.2
\--- org.assertj:assertj-core:3.8.0 -> 3.11.1

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
+--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
+--- io.zipkin.java:zipkin-server:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE
|    |    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-core:2.11.2
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    +--- org.apache.logging.log4j:log4j-core:2.11.2 (*)
|    |    +--- org.apache.logging.log4j:log4j-jul:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25 (*)
|    +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE
|    |    +--- io.undertow:undertow-core:2.0.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.3.8.Final -> 3.7.0.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.0.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.3.0.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.0.Beta2 -> 2.3.2.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final -> 3.7.0.Final
|    |    |         \--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:1.0.0.Final
|    |    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|    |    +--- io.undertow:undertow-websockets-jsr:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- io.undertow:undertow-servlet:2.0.17.Final (*)
|    |    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    +--- org.jboss.threads:jboss-threads:2.3.2.Final (*)
|    +--- org.jboss.xnio:xnio-nio:3.7.0.Final (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    +--- io.zipkin.zipkin2:zipkin:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-collector:2.12.3
|    |    \--- io.zipkin.zipkin2:zipkin:2.12.3
|    \--- io.zipkin.java:zipkin-autoconfigure-metrics-prometheus:2.12.3
|         +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|         +--- io.micrometer:micrometer-registry-prometheus:1.1.3
|         |    +--- io.micrometer:micrometer-core:1.1.3 (*)
|         |    \--- io.prometheus:simpleclient_common:0.5.0
|         |         \--- io.prometheus:simpleclient:0.5.0
|         +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
+--- io.zipkin.java:zipkin-autoconfigure-ui:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- io.zipkin.java:zipkin-ui:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-lens:2.12.3
|    +--- org.jsoup:jsoup:1.11.3
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.0.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.1.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.mockito:mockito-core:2.23.0
|    |    +--- net.bytebuddy:byte-buddy:1.9.0
|    |    +--- net.bytebuddy:byte-buddy-agent:1.9.0
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.1.2.RELEASE -> 5.1.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.1.2.RELEASE
|    |    \--- org.springframework:spring-core:5.1.2.RELEASE -> 5.1.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.2
\--- org.assertj:assertj-core:3.8.0 -> 3.11.1

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
+--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
+--- io.zipkin.java:zipkin-server:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE
|    |    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-core:2.11.2
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    +--- org.apache.logging.log4j:log4j-core:2.11.2 (*)
|    |    +--- org.apache.logging.log4j:log4j-jul:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25 (*)
|    +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE
|    |    +--- io.undertow:undertow-core:2.0.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.3.8.Final -> 3.7.0.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.0.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.3.0.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.0.Beta2 -> 2.3.2.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final -> 3.7.0.Final
|    |    |         \--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:1.0.0.Final
|    |    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|    |    +--- io.undertow:undertow-websockets-jsr:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- io.undertow:undertow-servlet:2.0.17.Final (*)
|    |    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    +--- org.jboss.threads:jboss-threads:2.3.2.Final (*)
|    +--- org.jboss.xnio:xnio-nio:3.7.0.Final (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    +--- io.zipkin.zipkin2:zipkin:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-collector:2.12.3
|    |    \--- io.zipkin.zipkin2:zipkin:2.12.3
|    \--- io.zipkin.java:zipkin-autoconfigure-metrics-prometheus:2.12.3
|         +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|         +--- io.micrometer:micrometer-registry-prometheus:1.1.3
|         |    +--- io.micrometer:micrometer-core:1.1.3 (*)
|         |    \--- io.prometheus:simpleclient_common:0.5.0
|         |         \--- io.prometheus:simpleclient:0.5.0
|         +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
+--- io.zipkin.java:zipkin-autoconfigure-ui:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- io.zipkin.java:zipkin-ui:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-lens:2.12.3
|    +--- org.jsoup:jsoup:1.11.3
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.0.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.1.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.mockito:mockito-core:2.23.0
|    |    +--- net.bytebuddy:byte-buddy:1.9.0
|    |    +--- net.bytebuddy:byte-buddy-agent:1.9.0
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.1.2.RELEASE -> 5.1.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.1.2.RELEASE
|    |    \--- org.springframework:spring-core:5.1.2.RELEASE -> 5.1.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.2
\--- org.assertj:assertj-core:3.8.0 -> 3.11.1

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE -> 2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8 (*)
|    \--- io.micrometer:micrometer-core:1.1.3
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE
|    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
+--- org.springframework.cloud:spring-cloud-config-client:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-commons:2.1.0.RELEASE
|    |    \--- org.springframework.security:spring-security-crypto:5.1.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-context:2.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:5.1.4.RELEASE -> 5.1.5.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
+--- io.zipkin.java:zipkin-server:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.1.3.RELEASE
|    |    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-core:2.11.2
|    |    |         \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    +--- org.apache.logging.log4j:log4j-core:2.11.2 (*)
|    |    +--- org.apache.logging.log4j:log4j-jul:2.11.2
|    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    \--- org.slf4j:jul-to-slf4j:1.7.25 (*)
|    +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE
|    |    +--- io.undertow:undertow-core:2.0.17.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    |    +--- org.jboss.xnio:xnio-api:3.3.8.Final -> 3.7.0.Final
|    |    |    |    +--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    |    +--- org.wildfly.client:wildfly-client-config:1.0.0.Final
|    |    |    |    |    +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |    |    \--- org.wildfly.common:wildfly-common:1.2.0.Final -> 1.3.0.Final
|    |    |    |    \--- org.jboss.threads:jboss-threads:2.3.0.Beta2 -> 2.3.2.Final
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.3.1.Final -> 3.3.2.Final
|    |    |    |         \--- org.wildfly.common:wildfly-common:1.3.0.Final
|    |    |    \--- org.jboss.xnio:xnio-nio:3.3.8.Final -> 3.7.0.Final
|    |    |         \--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    |    +--- io.undertow:undertow-servlet:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:1.0.0.Final
|    |    |    \--- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
|    |    +--- io.undertow:undertow-websockets-jsr:2.0.17.Final
|    |    |    +--- io.undertow:undertow-core:2.0.17.Final (*)
|    |    |    +--- io.undertow:undertow-servlet:2.0.17.Final (*)
|    |    |    \--- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final
|    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    \--- org.glassfish:javax.el:3.0.0
|    +--- org.jboss.xnio:xnio-api:3.7.0.Final (*)
|    +--- org.jboss.threads:jboss-threads:2.3.2.Final (*)
|    +--- org.jboss.xnio:xnio-nio:3.7.0.Final (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|    +--- io.zipkin.zipkin2:zipkin:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-collector:2.12.3
|    |    \--- io.zipkin.zipkin2:zipkin:2.12.3
|    \--- io.zipkin.java:zipkin-autoconfigure-metrics-prometheus:2.12.3
|         +--- org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE (*)
|         +--- io.micrometer:micrometer-registry-prometheus:1.1.3
|         |    +--- io.micrometer:micrometer-core:1.1.3 (*)
|         |    \--- io.prometheus:simpleclient_common:0.5.0
|         |         \--- io.prometheus:simpleclient:0.5.0
|         +--- org.springframework.boot:spring-boot-starter-undertow:2.1.3.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
+--- io.zipkin.java:zipkin-autoconfigure-ui:2.12.3
|    +--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE (*)
|    +--- io.zipkin.java:zipkin-ui:2.12.3
|    +--- io.zipkin.zipkin2:zipkin-lens:2.12.3
|    +--- org.jsoup:jsoup:1.11.3
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.0.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.1.0.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.0.RELEASE -> 2.1.3.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.mockito:mockito-core:2.23.0
|    |    +--- net.bytebuddy:byte-buddy:1.9.0
|    |    +--- net.bytebuddy:byte-buddy-agent:1.9.0
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.1.2.RELEASE -> 5.1.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.1.2.RELEASE
|    |    \--- org.springframework:spring-core:5.1.2.RELEASE -> 5.1.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.2
\--- org.assertj:assertj-core:3.8.0 -> 3.11.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
