plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

bootJar {
    baseName = 'service-discovery-service'
}

springBoot {
    mainClassName = "org.gt.shipping.servicediscovery.ServiceDiscoveryApplication"
}

dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.assertj:assertj-core:3.8.0"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.projectlombok:lombok:1.18.4"
    compile "org.springframework.cloud:spring-cloud-starter-config:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-config-server:$springBootVersion"
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$springBootVersion") {
        exclude group : "javax.servlet", module: "servlet-api"
        exclude group : "com.google.code.gson", module: "gson"
    }
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
