buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

apply plugin: "net.ltgt.apt"

project.ext {
    cucumberVersion = '4.2.0'
    springBootVersion = '2.1.0.RELEASE'
    cucumberSpringVersion='2.1.0'
}

group 'gt.reactive'

sourceCompatibility = 1.8
targetCompatibility = 1.8

test.enabled = false

apply from: '../gradle/dependencies.gradle'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly "org.immutables:value"
    testAnnotationProcessor "org.immutables:value:$immutablesVersion"
    testCompileOnly "org.immutables:value:$immutablesVersion:annotations"
    testCompileOnly "org.immutables:builder"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "com.fasterxml.jackson.core:jackson-core"
    testCompile "org.assertj:assertj-core"
    testCompile "org.junit.jupiter:junit-jupiter-engine"
    testCompile "org.glassfish.jersey.core:jersey-client"
    testCompile "org.glassfish.jersey.media:jersey-media-json-jackson"
    testCompile "org.glassfish.jersey.inject:jersey-hk2"
    compile "org.apache.kafka:kafka-clients"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
