
plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

bootJar {
    archiveFileName = 'config-service'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.gt.shipping.config.ConfigServiceApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

springBoot {
    mainClassName = "org.gt.shipping.config.ConfigServiceApplication"
}

dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.assertj:assertj-core:3.8.0"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.projectlombok:lombok:1.18.4"
    compile "org.springframework.cloud:spring-cloud-starter-config:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-config-server:$springBootVersion"
}
