plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

bootJar {
    baseName = 'security-service'
}

springBoot {
    mainClassName = "org.gt.shipping.security.Application"
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.assertj:assertj-core:3.8.0"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.projectlombok:lombok:1.18.4"
    compile "org.springframework.cloud:spring-cloud-starter-config:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-config-server:$springBootVersion"
    compile "org.springframework.cloud:spring-cloud-security:$springBootVersion"
    compile "org.springframework.security.oauth:spring-security-oauth2:$springBootVersion"
}
