
plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

bootJar {
    baseName = 'cargo-service'
}

springBoot {
    mainClassName = "org.gt.shipping.audit.AuditServiceApplication"
}

apply from: '../gradle/dependencies.gradle'

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-engine"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.assertj:assertj-core"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-config-client"
    compile "org.springframework.cloud:spring-cloud-context"
    compile "org.projectlombok:lombok:1.18.4"
}
