plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

project.ext {
    springBootVersion = '2.1.0.RELEASE'
}

project.version = scmVersion.version

springBoot {
    mainClassName = "org.gt.shipping.CustomerApplication"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.platform:junit-platform-commons"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:3.8.0"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
}
